.App {
  display: grid;
  grid-template-rows: min-content 1fr;
  height: 100vh;
}

/* HEADER */
header {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 1rem;
}

.logo {
  max-width: 22rem;
}

@media screen and (max-width: 768px) {
  .logo {
    width: 100%;
  }
}

/* MAIN */
main {
  display: grid;
  gap: 2rem;
}

main > h1 {
  transition: 0.5s ease-in-out;
}

main > h1:hover {
  filter: blur(8px);
}

.image-right {
  display: flex;
  place-items: center;
  max-height: 500px;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  main {
    padding-inline: 1rem;
  }
}

@media screen and (min-width: 769px) {
  main {
    grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(
        2rem,
        1fr
      );
    grid-template-rows: min-content 1fr;
  }

  main > div:first-of-type {
    grid-column: 2 / 3;
  }

  .image-right {
    grid-column: 3 / 5;
  }
}

main > h1 {
  position: absolute;
  font-size: 100px;
  opacity: 0.1;
  bottom: 2rem;
  line-height: 1.1;
  transition: 0.5s ease-in-out;
}

.image-right img {
  width: 100%;
}

/* FOOTER */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

footer a {
  margin-inline: 20px;
}

a:hover img {
  opacity: 0.5;
}

footer a > img {
  height: 30px;
  aspect-ratio: 1/1;
  transition: var(--eff-trans);
}
